CONNECTION_URI = mongodb+srv://Superadmin:SuperAdmin@123@cluster0.hkaco.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET= 7gf4q3Vfd14H08i9S6x9lnz5sdA38w
RESET_PASSWORD_TOKEN_SECRET= b5709R0T8y248an0e8hrt3bnanb0ert8y498unap6dugn0r
MY_EMAIL_ADDRESS = broadway.mernstack@gmail.com
MY_EMAIL_PASSWORD = Administrator@123